<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bankid.codefront</groupId>
    <artifactId>codefront-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <url>https://www.bankid.com</url>

    <name>Code Front Main</name>
    <description>The main Code Front project</description>

    <licenses>
        <license>
            <name>BSD-3-Clause</name>
        </license>
    </licenses>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

    <properties>
        <revision>develop-SNAPSHOT</revision>

        <parent.basedir>${project.basedir}</parent.basedir>

        <!-- We always use UTF-8 encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Timestamp format for the maven.build.timestamp property -->
        <maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>

        <!-- OpenJDK version -->
        <version.openjdk>17</version.openjdk>

        <!-- maven compiler versions -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- maven plugin versions -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <version.maven.clean.plugin>3.3.2</version.maven.clean.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
        <version.maven.deploy.plugin>3.1.2</version.maven.deploy.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
        <version.maven.assembly.plugin>3.7.1</version.maven.assembly.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
        <version.maven.dependency.plugin>3.6.1</version.maven.dependency.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
        <version.maven.war.plugin>3.4.0</version.maven.war.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
        <version.maven.resources.plugin>3.3.1</version.maven.resources.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <version.maven.compiler.plugin>3.13.0</version.maven.compiler.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-toolchains-plugin -->
        <version.maven.toolchain.plugin>3.2.0</version.maven.toolchain.plugin>
        <!-- https://mvnrepository.com/artifact/com.github.eirslett/frontend-maven-plugin -->
        <version.maven.frontend.plugin>1.15.0</version.maven.frontend.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <version.org.apache.plugins.maven-jar-plugin>3.4.1</version.org.apache.plugins.maven-jar-plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
        <version.org.apache.maven.plugins.maven-enforcer-plugin>3.4.1</version.org.apache.maven.plugins.maven-enforcer-plugin>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/flatten-maven-plugin -->
        <version.org.codehaus.mojo.flatten-maven-plugin>1.6.0</version.org.codehaus.mojo.flatten-maven-plugin>

        <!-- Versions of 3rd party packages -->
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
        <version.org.springframework.boot>3.2.5</version.org.springframework.boot>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
        <version.org.springframework.maven.plugin>3.2.5</version.org.springframework.maven.plugin>
        <!-- https://mvnrepository.com/artifact/org.owasp.encoder/encoder -->
        <version.org.owasp.encoder>1.2.3</version.org.owasp.encoder>
        <!-- https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder -->
        <version.net.logstash.logback.logstash-logback-encoder>7.4</version.net.logstash.logback.logstash-logback-encoder>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on -->
        <version.bouncycastle.jdk18>1.78.1</version.bouncycastle.jdk18>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson/jackson-bom -->
        <jackson-bom.version>2.16.2</jackson-bom.version>

        <!-- Version of testing plugins to use -->
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <version.surefire.plugin>3.2.5</version.surefire.plugin>
        <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <version.jacoco.plugin>0.8.12</version.jacoco.plugin>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-inline -->
        <version.org.mockito.mockito>5.2.0</version.org.mockito.mockito>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <version.org.mockito.junit>5.11.0</version.org.mockito.junit>

        <!-- Version of code analysis plugins to use -->
        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-maven-plugin -->
        <version.spotbugs.plugin>4.8.4.0</version.spotbugs.plugin>
        <!-- https://mvnrepository.com/artifact/com.h3xstream.findsecbugs/findsecbugs-plugin -->
        <version.com.h3xstream.findsecbugs.findsecbugs-plugin>1.13.0</version.com.h3xstream.findsecbugs.findsecbugs-plugin>
        <!-- https://mvnrepository.com/artifact/com.puppycrawl.tools/checkstyle -->
        <version.com.puppycrawl.tools.checkstyle>10.16.0</version.com.puppycrawl.tools.checkstyle>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
        <version.checkstyle.plugin>3.3.1</version.checkstyle.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
        <version.pmd.plugin>3.22.0</version.pmd.plugin>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
        <version.jxr.plugin>3.3.2</version.jxr.plugin>
        <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
        <version.com.github.spotbugs.annotations>4.8.4</version.com.github.spotbugs.annotations>

        <!-- The Node.js version to download -->
        <version.node.js>v20.11.0</version.node.js>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven.clean.plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.org.apache.maven.plugins.maven-enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${version.org.codehaus.mojo.flatten-maven-plugin}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.deploy.plugin}</version>
                    <executions>
                        <execution>
                            <id>default-deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>

                <!-- Packaging plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.maven.assembly.plugin}</version>
                </plugin>

                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${version.spotbugs.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>analysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${version.org.apache.maven.plugins.maven-enforcer-plugin}</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <dependencyConvergence />
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <fail>true</fail>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
